# 🌐 BASE URL
NEXT_BASE_GOVAI_API=https://dlyforecast-62d3448d0853.herokuapp.com
# 🏁 END BASE URL

# 📡 API ENDPOINTS
# 🌍 Valuta
NEXT_GOVAI_API_VALUTA_US=https://dlyforecast-62d3448d0853.herokuapp.com/forecast_us
NEXT_GOVAI_API_VALUTA_JP=https://dlyforecast-62d3448d0853.herokuapp.com/forecast_jp
NEXT_GOVAI_API_VALUTA_PH=https://dlyforecast-62d3448d0853.herokuapp.com/forecast_ph

# 🏛️ Risk Analysis
NEXT_GOVAI_API_RISKAI_POLITIK_JP=https://dlyforecast-62d3448d0853.herokuapp.com/politik_jp
NEXT_GOVAI_API_RISKAI_POLITIK_PH=https://dlyforecast-62d3448d0853.herokuapp.com/politik_ph

NEXT_GOVAI_API_RISKAI_EKONOMI_JP=https://dlyforecast-62d3448d0853.herokuapp.com/ekonomi_jp
NEXT_GOVAI_API_RISKAI_EKONOMI_PH=https://dlyforecast-62d3448d0853.herokuapp.com/ekonomi_ph

NEXT_GOVAI_API_RISKAI_GENERAL_JP=https://dlyforecast-62d3448d0853.herokuapp.com/general_jp
NEXT_GOVAI_API_RISKAI_GENERAL_PH=https://dlyforecast-62d3448d0853.herokuapp.com/general_ph
# 📡 END API ENDPOINTS

# 📂 TEMP JSON DIRECTORY
NEXT_GOVAI_JSON_VALUTA=public/temp/data/valuta.json
# 📂 END TEMP JSON DIRECTORY
